/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none &none         &kp W         &kp E        &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &none    &none      
  &none &kp A         &kp S         &kp D        &kp F         &kp G            &kp H         &kp J         &kp K         &kp L         &kp P    &none      
  &none &kp Z         &kp X         &kp C        &kp V         &kp B            &kp N         &kp M         &kp COMMA     &kp DOT       &kp SEMI &none  
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
  &none &none         &kp BSLH      &kp STAR     &kp FSLH      &none            &none         &kp N4        &kp N5        &kp N6        &none     &none         
  &none &kp DOT       &kp SQT       &kp UNDER    &kp MINUS     &none            &none         &kp N1        &kp N2        &kp N3        &kp N0    &none       
  &none &none         &kp DQT       &kp EQUAL    &kp PLUS      &none            &none         &kp N7        &kp N8        &kp N9        &none     &none 
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
  &none &none         &kp TILDE     &kp GRAVE    &kp PIPE      &none            &none         &kp HOME      &kp UP        &kp END       &none     &none    
  &none &kp EXCL      &kp AT        &kp POUND    &kp DLLR      &none            &none         &kp LEFT      &kp DOWN      &kp RIGHT     &kp ESC   &none    
  &none &kp QMARK     &kp CARET     &kp AMPS     &kp PRCNT     &none            &none         &kp PG_UP     &none         &kp PG_DN     &none     &none 
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
